schemas/S_1020.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-1020 - Tabela de Lotações-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>

    <xs:element name="evtTabLotacao">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ideEvento" type="TideEvento" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>

                <xs:element name="infoLotacao" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="inclusao" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ideLotacao" type="TideLotacao" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="dadosLotacao" type="TdadosLotacao" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="alteracao" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ideLotacao" type="TideLotacao" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="dadosLotacao" type="TdadosLotacao" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="novaValidade" type="TidePeriodo" minOccurs="0" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="exclusao" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ideLotacao" type="TideLotacao" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="versao" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TideLotacao">
        <xs:sequence>
            <xs:element name="codLotacao" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="iniValidade" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="fimValidade" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TdadosLotacao">
        <xs:sequence>
            <xs:element name="descLotacao" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="tpLotacao" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="tpInscEstab" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="nrInscEstab" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="endereco" type="Tendereco" minOccurs="0" maxOccurs="1"/>

            <xs:element name="fpasLotacao" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="fpas" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="codTerceiros" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="infoEmprParcial" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tpInscContratante" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nrInscContratante" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="tpInscProprietario" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nrInscProprietario" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
