schemas/S_1050.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-1050 - Tabela de Horários/Turnos de Trabalho-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>

    <xs:complexType name="evtTabHorContratual">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEvento" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>

            <xs:element name="infoHorContratual" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="inclusao" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ideHorContratual" type="TideHorContratual" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="dadosHorContratual" type="TdadosHorContratual" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="alteracao" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ideHorContratual" type="TideHorContratual" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="dadosHorContratual" type="TdadosHorContratual" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="novaValidade" type="TidePeriodo" minOccurs="0" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="exclusao" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ideHorContratual" type="TideHorContratual" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="versao" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TideHorContratual">
        <xs:sequence>
            <xs:element name="codHorContratual" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="iniValidade" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="fimValidade" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TdadosHorContratual">
        <xs:sequence>
            <xs:element name="horaEntrada" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="horaSaida" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="durJornada" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="tpJornada" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="descTpJornada" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="tpIntervalo" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="durIntervalo" type="xs:integer" minOccurs="0" maxOccurs="1"/>

            <xs:element name="horarioIntervalo" minOccurs="0" maxOccurs="5">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="inicioIntervalo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="terminoIntervalo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="varHorario" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="deltaEntrada" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="deltaSaida" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
