schemas/S_1060.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-1060 - Tabela de Estabelecimentos e Obras de Construção Civil-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>
    
    <xs:element name="evtTabEstab">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ideEvento" type="TideEvento" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>

                <xs:element name="infoEstab" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="inclusao" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ideEstab" type="TideEstab" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="dadosEstab" type="TdadosEstab" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="alteracao" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ideEstab" type="TideEstab" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="dadosEstab" type="TdadosEstab" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="novaValidade" type="TidePeriodo" minOccurs="0" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="exclusao" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ideEstab" type="TideEstab" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="versao" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TideEstab">
        <xs:sequence>
            <xs:element name="tpInscricao" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nrInscricao" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="iniValidade" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="fimValidade" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TdadosEstab">
        <xs:sequence>
            <xs:element name="fpas" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="codTerceiros" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="cnaePreponderante" type="xs:integer" minOccurs="1" maxOccurs="1"/>

            <xs:element name="aliqGilrat" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="aliqRat" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="fap" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="aliqRatAjustada" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="infoObra" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="indSubstPatronalObra" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
