schemas/S_1000.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-1000 - Informações do Empregador/Contribuinte-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>

    <xs:complexType name="evtInfoEmpregador">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEvento" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>

            <xs:element name="infoEmpregador" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="inclusao" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="idePeriodo" type="TidePeriodo" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="infoCadastro" type="TinfoCadastro" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="alteracao" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="idePeriodo" type="TidePeriodo" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="infoCadastro" type="TinfoCadastro" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="novaValidade" type="TidePeriodo" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="exclusao" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="idePeriodo" type="TidePeriodo" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="versao" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="TinfoCadastro">
        <xs:sequence>
            <xs:element name="nomeRazao" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="classTrib" type="TclassTrib" minOccurs="1" maxOccurs="1"/>
            <xs:element name="natJuridica" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cnaePreponderante" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="indCooperativa" type="TindCooperativa" minOccurs="1" maxOccurs="1"/>
            <xs:element name="indConstrutora" type="TbooleanNum" minOccurs="1" maxOccurs="1"/>

            <xs:element name="aliqRat" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="aliqRat" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="fap" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="aliqRatAjustada" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="procAdmJudRat" type="TprocAdmJud" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="procAdmJudFap" type="TprocAdmJud" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="dadosIsencao" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="siglaMin" type="TsiglaMin" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nrCertificado" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="dtEmissaoCertificado" type="xs:date" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="dtVenctoCertificado" type="xs:date" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nrProtRenovacao" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="dtProtRenovacao" type="xs:date" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="dtDou" type="xs:date" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="pagDou" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="contato" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nomeContato" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="cpfContato" type="Tcpf" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="foneFixo" type="Tfone" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="foneCelular" type="Tfone" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="fax" type="Tfone" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="email" type="Temail" minOccurs="0" maxOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="infoOrgInternacional" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="indAcordoIsencaoMulta" type="TbooleanNum" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="softwareHouse" minOccurs="0" maxOccurs="99">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="cnpjSoftwareHouse" type="Tcnpj" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nomeRazao" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nomeContato" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="telefone" type="Tfone" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="codMunicipio" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="uf" type="Tuf" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="email" type="Temail" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="infoComplementares" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="indSocioOstensivo" type="TbooleanStr" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="indSituacaoEspecial" type="TindSituacaoEspecial" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TprocAdmJud">
        <xs:sequence>
            <xs:element name="tpProcesso" type="TtpProcesso" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nrProcesso" type="TnrProcesso" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
