schemas/S_1020.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-1020 - Tabela de Lotações-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>

    <xs:complexType name="evtTabLotacao">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEvento" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>

            <xs:element name="infoLotacao" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="inclusao" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ideLotacao" type="TideLotacao" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="dadosLotacao" type="TdadosLotacao" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="fpasLotacao" type="TfpasLotacao" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="alteracao" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ideLotacao" type="TideLotacao" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="dadosLotacao" type="TdadosLotacao" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="fpasLotacao" type="TfpasLotacao" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="novaValidade" type="TidePeriodo" minOccurs="0" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="exclusao" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ideLotacao" type="TideLotacao" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="versao" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TdadosLotacao">
        <xs:sequence>
            <xs:element name="descLotacao" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="tpLotacao" type="TtpLotacao" minOccurs="1" maxOccurs="1"/>
            <xs:element name="tpInsc" type="TtpInscEstab" minOccurs="0" maxOccurs="1"/>
            <xs:element name="nrInsc" type="TnrInscEstab" minOccurs="0" maxOccurs="1"/>
            <xs:element name="endereco" type="Tendereco" minOccurs="0" maxOccurs="1"/>

            <xs:element name="infoEmprParcial" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tpInscContrat" type="TtpInscContratante" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nrInscContrat" type="TnrInscContratante" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="tpInscProp" type="TtpInscProprietario" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nrInscProp" type="TnrInscProprietario" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TideLotacao">
        <xs:sequence>
            <xs:element name="codLotacao" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="iniValid" type="TmesAno" minOccurs="1" maxOccurs="1"/>
            <xs:element name="fimValid" type="TmesAno" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TfpasLotacao">
        <xs:sequence>
            <xs:element name="fpas" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="codTercs" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="infoProcJudTerceiros" type="TinfoProcJudTerceiros" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TinfoProcJudTerceiros">
        <xs:sequence>
            <xs:element name="procJudTerceiro" type="TprocJudTerceiro" minOccurs="1" maxOccurs="99">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="codTercs" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="nrProcJud" type="xs:string" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:complexType>
        </xs:sequence>
    </xs:complexType>
</xs:schema>