schemas/S_1100.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-1100 - Eventos Periódicos – Abertura-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>

    <xs:complexType name="evtFpAbertura">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEventoPeriodico" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>

            <xs:element name="ideRespInformacao" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nomeResponsavel" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="cpfResponsavel" type="Tcpf" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="telefone" type="Tfone" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="fax" type="Tfone" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="email" type="Temail" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="infoApuracao" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="infoApurGrauRisco" type="TinfoApurGrauRisco" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="indApurAliqFap" type="TindApurAliqFap" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="versao" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
