schemas/S_2100.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-2100 – Cadastramento Inicial do Vínculo-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>

    <xs:complexType name="evtCadInicial">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEventoRetificador" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>
            <xs:element name="trabalhador" type="Ttrabalhador" minOccurs="1" maxOccurs="1"/>

            <xs:element name="vinculo" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="matricula" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="dtAdmissao" type="xs:date" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="tpAdmissao" type="TtpAdmissao" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="indAdmissao" type="TindAdmissao" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="indPrimeiroEmprego" type="TbooleanStr" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="contrato" type="Tcontrato" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="FGTS" type="TFGTS" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="sucessaoVinc" type="TsucessaoVinc" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="cessaoTrab" type="TcessaoTrab" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="ASO" type="TdtAso" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="versao" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
