schemas/S_2260.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-2260 - Comunicação de Acidente de Trabalho-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>

    <xs:complexType name="evtCAT">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEventoRetificador" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideTrabalhador" type="TideTrabalhador" minOccurs="1" maxOccurs="1"/>

            <xs:element name="cat" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="dtAcidente" type="xs:date" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="horaAcidente" type="ThoraMin" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="horasTrabAntesAcidente" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="tpAcidente" type="TtpAcidente" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="tpCat" type="TtpCat" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="indCatParcial" type="TbooleanStr" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="indCatObito" type="TbooleanStr" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="indComunicPolicia" type="TbooleanStr" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="codSitGeradora" type="TcodSitGeradora" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="localAcidente" type="TlocalAcidente" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="parteAtingida" type="TparteAtingida" minOccurs="1" maxOccurs="unbounded"/>
                        <xs:element name="agenteCausador" type="TagenteCausador" minOccurs="1" maxOccurs="unbounded"/>
                        <xs:element name="testemunha" type="Ttestemunha" minOccurs="0" maxOccurs="50"/>
                        <xs:element name="atestado" type="Tatestado" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="catOrigem" type="TcatOrigem" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="versao" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TlocalAcidente">
        <xs:sequence>
            <xs:element name="tpLocal" type="TtpLocal" minOccurs="1" maxOccurs="1"/>
            <xs:element name="descLocal" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="descLogradouro" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="nrLogradouro" type="TnrLogradouro" minOccurs="0" maxOccurs="1"/>
            <xs:element name="codMunicipio" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="uf" type="Tuf" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cnpjLocalAcidente" type="Tcnpj" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TparteAtingida">
        <xs:sequence>
            <xs:element name="codParteAtingida" type="TcodParteAtingida" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TagenteCausador">
        <xs:sequence>
            <xs:element name="codAgenteCausador" type="TcodAgenteCausador" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Ttestemunha">
        <xs:sequence>
            <xs:element name="nomeTestemunha" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="descLogradouro" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nrLogradouro" type="TnrLogradouro" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bairro" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="codMunicipio" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="uf" type="Tuf" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cep" type="Tcep" minOccurs="0" maxOccurs="1"/>
            <xs:element name="telefone" type="Tfone" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tatestado">
        <xs:sequence>
            <xs:element name="codCNES" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="dtAtendimento" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="hrAtendimento" type="ThoraMin" minOccurs="1" maxOccurs="1"/>
            <xs:element name="indInternacao" type="TbooleanStr" minOccurs="1" maxOccurs="1"/>
            <xs:element name="durTratamento" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="indAfastamento" type="TbooleanStr" minOccurs="1" maxOccurs="1"/>
            <xs:element name="descLesao" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="diagProvavel" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="codCID" type="TcodCID" minOccurs="1" maxOccurs="1"/>
            <xs:element name="observacao" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="emitente" type="Temitente" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TcatOrigem">
        <xs:sequence>
            <xs:element name="dtCatOrigem" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nrCatOrigem" type="TnrCat" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
