schemas/S_2325.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-2325 - Alteração de Motivo de Afastamento-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>

    <xs:complexType name="evtAltMotAfast">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEventoRetificador" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideVinculo" type="TideVinculo" minOccurs="1" maxOccurs="1"/>

            <xs:element name="infoAltMotivo" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="dtAltMotivo" type="xs:date" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="codMotivoAnterior" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="codMotAfastamento" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="indEfeitoRetroativo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
