schemas/S_2680.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-2680 - Trabalhador Sem Vínculo de Emprego - Término-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>
    
    <xs:complexType name="evtTSVTermino">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEventoRetificador" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>

            <xs:element name="infoTSVTermino" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="cpfTrab" type="Tcpf" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nisTrab" type="Tnis" minOccurs="0" maxOccurs="1"/>

                        <xs:element name="trabalhadorAvulso" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="dtTermino" type="xs:date" minOccurs="0" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="contribIndividual" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="codCateg" type="TcodCateg" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="dtTermino" type="xs:date" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="tpDesligDiretorNaoEmpregado" type="TtpDesligDiretorNaoEmpregado" minOccurs="0" maxOccurs="1"/>

                                    <xs:element name="verbasRescisorias" minOccurs="0" maxOccurs="1">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="bcCP" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                                <xs:element name="bcIRRF" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                                <xs:element name="bcFGTS" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                                <xs:element name="bcFgtsMesAnt" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
                                                <xs:element name="descCP" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                                <xs:element name="vlrProventos" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                                <xs:element name="vlrDescontos" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                                <xs:element name="vlrLiquido" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                                <xs:element name="itensRemuneracao" type="TitemRemun" minOccurs="1" maxOccurs="50"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="servPubIndConselho" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="dtTermino" type="xs:date" minOccurs="0" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="dirigenteSindical" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="dtTermino" type="xs:date" minOccurs="0" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="estagiario" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="dtTermino" type="xs:date" minOccurs="0" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="versao" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
