schemas/S_2620.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-2620 - Trabalhador Sem Vínculo de Emprego - Alteração Contratual-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>
    
    <xs:complexType name="evtTSVAltContratual">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEventoRetificador" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>

            <xs:element name="infoTSVAlteracao" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="cpfTrab" type="Tcpf" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nisTrab" type="Tnis" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="dtAlteracao" type="xs:date" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="contribIndividual" type="TcontribIndividual" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="servPubIndConselho" type="TservPubIndConselho" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="estagiario" type="Testagiario" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="versao" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TcontribIndividual">
        <xs:sequence>
            <xs:element name="codCateg" type="TcodCateg" minOccurs="1" maxOccurs="1"/>
            <xs:element name="codCargo" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="codFuncao" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="codCBO" type="xs:integer" minOccurs="1" maxOccurs="1"/>
           <xs:element name="remuneracao" type="Tremuneracao" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TservPubIndConselho">
        <xs:sequence>
            <xs:element name="codCargo" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="codFuncao" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="codCBO" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="remuneracao" type="Tremuneracao" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Testagiario">
        <xs:sequence>
            <xs:element name="natEstagio" type="TnatEstagio" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nivEstagio" type="TnivEstagio" minOccurs="1" maxOccurs="1"/>
            <xs:element name="areaAtuacao" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="nrApolice" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="vlrBolsa" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
            <xs:element name="dtPrevistaTermino" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="instEnsino" type="TinstEnsino" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ageIntegracao" type="TageIntegracao" minOccurs="1" maxOccurs="1"/>
            <xs:element name="supervisorEstagio" type="TsupervisorEstagio" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
