schemas/S_2800.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-2800 - Desligamento-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>
    
    <xs:complexType name="evtDesligamento">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEventoRetificador" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideVinculo" type="TideVinculo" minOccurs="1" maxOccurs="1"/>

            <xs:element name="infoDesligamento" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="motivoDelisgamento" type="TmotivoDesligamento" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="dtDesligamento" type="xs:date" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="indPagtoAPI" type="TbooleanStr" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="dtTerminoAPI" type="xs:date" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="nrAtestadoObito" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="nrProcTrabalhista" type="TnrProcesso" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="bcFgtsMesAnt" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="observacao" type="xs:string" minOccurs="0" maxOccurs="1"/>

                        <xs:element name="sucessaoVinculo" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="cnpjSucessora" type="Tcnpj" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="verbasRescisorias" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="bcCP" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="bcIRRF" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="bcFGTS" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="bcFGTSVerbasIndeniz" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
                                    <xs:element name="descCP" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="vlrProventos" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="vlrDescontos" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="vlrLiquido" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="itemRemuneracao" type="TitemRemun" minOccurs="1" maxOccurs="50"/>
                                    <xs:element name="infoAgenteNocivo" type="TinfoAgenteNocivo" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="aso" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="dtAso" type="xs:date" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="exame" type="Texame" minOccurs="0" maxOccurs="50"/>
                                    <xs:element name="medico" type="Tmedico" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="versao" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
