schemas/S_2900.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--Layout S-2900 - Exclusão de Eventos-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Complex_Types.xsd"/>
    
    <xs:complexType name="evtExclusao">
        <xs:sequence>
            <xs:element name="ideEvento" type="TideEvento" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ideEmpregador" type="TideEmpregador" minOccurs="1" maxOccurs="1"/>

            <xs:element name="infoExclusao" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tpEvento" type="TtpEvento" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="nrReciboEvento" type="TnrRecibo" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="ideTrabalhador" type="TideTrabalhador" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="ideFolhaPagto" type="TideFolhaPagto" minOccurs="0" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="versao" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
