schemas/Shared_Complex_Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Instituto Stela 2014-->
<!--Author: Daniel Felipe Schröder-->
<!--Manual de Orientação do eSocial - Versão 1.1 - 06 de Janeiro de 2014-->
<!--ComplexTypes compartilhados pelos layouts do eSocial-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="Shared_Simple_Types.xsd"/>

    <xs:complexType name="TideEvento">
        <xs:sequence>
            <xs:element name="tpAmb" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="procEmi" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="indSegmento" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="verProc" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TideEventoRetificador">
        <xs:sequence>
            <xs:element name="indRetificacao" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nrRecibo" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="tpAmb" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="procEmi" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="indSegmento" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="verProc" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TideEmpregador">
        <xs:sequence>
            <xs:element name="tpInscricao" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nrInscricao" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TidePeriodo">
        <xs:sequence>
            <xs:element name="iniValidade" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="fimValidade" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tendereco">
        <xs:sequence>
            <xs:element name="tpLogradouro" type="TtpLogradouro" minOccurs="1" maxOccurs="1"/>
            <xs:element name="descLogradouro" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nrLogradouro" type="TnrLogradouro" minOccurs="0" maxOccurs="1"/>
            <xs:element name="complemento" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bairro" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cep" type="Tcep" minOccurs="1" maxOccurs="1"/>
            <xs:element name="codMunicipio" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="uf" type="Tuf" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TideTrabalhador">
        <xs:sequence>
            <xs:element name="cpfTrab" type="Tcpf" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nisTrab" type="Tnis" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Temitente">
        <xs:sequence>
            <xs:element name="nomeEmitente" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nrOc" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ufOC" type="Tuf" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TideVinculo">
        <xs:sequence>
            <xs:element name="cpfTrab" type="Tcpf" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nisTrab" type="Tnis" minOccurs="1" maxOccurs="1"/>
            <xs:element name="matricula" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>